========================================================================================
|                BACKEND                     |        WEB FRONTEND        |    MOBILE   |
========================================================================================

com.konrad.ecommerce.backend        com.konrad.ecommerce.web      com.konrad.ecommerce.mobile
в”‚                                   в”‚                             в”‚
в”њв”Ђв”Ђ api                             в”њв”Ђв”Ђ app                       в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ rest                        в”‚   в”њв”Ђв”Ђ routing               в”‚   в”њв”Ђв”Ђ navigation
в”‚   в”‚   в”њв”Ђв”Ђ auth                    в”‚   в”њв”Ђв”Ђ auth_guards           в”‚   в”њв”Ђв”Ђ session
в”‚   в”‚   в”њв”Ђв”Ђ solicitudes_vendedor    в”‚   в””в”Ђв”Ђ theme_runtime         в”‚   в””в”Ђв”Ђ theme
в”‚   в”‚   в”њв”Ђв”Ђ compradores             в”‚                             в”‚
в”‚   в”‚   в”њв”Ђв”Ђ catalogo                в”њв”Ђв”Ђ core                      в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ carrito_checkout        в”‚   в”њв”Ђв”Ђ api_client            в”‚   в”њв”Ђв”Ђ api_client
в”‚   в”‚   в”њв”Ђв”Ђ pagos                   в”‚   в”њв”Ђв”Ђ state_management      в”‚   в”њв”Ђв”Ђ secure_storage
в”‚   в”‚   в”њв”Ђв”Ђ suscripciones           в”‚   в”њв”Ђв”Ђ interceptors          в”‚   в”њв”Ђв”Ђ local_db
в”‚   в”‚   в”њв”Ђв”Ђ reputacion              в”‚   в””в”Ђв”Ђ error_handling        в”‚   в””в”Ђв”Ђ push_notifications
в”‚   в”‚   в”њв”Ђв”Ђ director_comercial      в”‚                             в”‚
в”‚   в”‚   в””в”Ђв”Ђ administracion          в”њв”Ђв”Ђ shared                    в”њв”Ђв”Ђ shared
в”‚   в”‚                               в”‚   в”њв”Ђв”Ђ ui_components         в”‚   в”њв”Ђв”Ђ ui_components
в”‚   в””в”Ђв”Ђ soap                        в”‚   в”њв”Ђв”Ђ forms_validations     в”‚   в”њв”Ђв”Ђ forms_validations
в”‚       в””в”Ђв”Ђ bi_exports              в”‚   в””в”Ђв”Ђ utils                 в”‚   в””в”Ђв”Ђ utils
в”‚                                   в”‚                             в”‚
в”њв”Ђв”Ђ application                     в”њв”Ђв”Ђ modules                   в”њв”Ђв”Ђ features
в”‚   в”њв”Ђв”Ђ commands                    в”‚   в”њв”Ђв”Ђ auth                  в”‚   в”њв”Ђв”Ђ auth
в”‚   в”њв”Ђв”Ђ queries                     в”‚   в”њв”Ђв”Ђ portal_vendedor       в”‚   в”њв”Ђв”Ђ comprador
в”‚   в””в”Ђв”Ђ workflows                   в”‚   в”‚   в”њв”Ђв”Ђ registro_solicitudв”‚   в”‚   в”њв”Ђв”Ђ busqueda
в”‚                                   в”‚   в”‚   в”њв”Ђв”Ђ seguimiento       в”‚   в”‚   в”њв”Ђв”Ђ detalle_producto
в”њв”Ђв”Ђ domain                          в”‚   в”‚   в”њв”Ђв”Ђ suscripciones     в”‚   в”‚   в”њв”Ђв”Ђ carrito
в”‚   в”њв”Ђв”Ђ identidad                   в”‚   в”‚   в””в”Ђв”Ђ publicar_productosв”‚   в”‚   в”њв”Ђв”Ђ checkout
в”‚   в”њв”Ђв”Ђ onboarding_vendedor         в”‚   в”‚                         в”‚   в”‚   в””в”Ђв”Ђ calificaciones
в”‚   в”њв”Ђв”Ђ suscripcion_vendedor        в”‚   в”њв”Ђв”Ђ portal_comprador      в”‚   в”‚
в”‚   в”њв”Ђв”Ђ catalogo_productos          в”‚   в”‚   в”њв”Ђв”Ђ registro          в”‚   в”њв”Ђв”Ђ vendedor
в”‚   в”њв”Ђв”Ђ compras                     в”‚   в”‚   в”њв”Ђв”Ђ busqueda_catalogo в”‚   в”‚   в”њв”Ђв”Ђ estado_solicitud
в”‚   в”њв”Ђв”Ђ reputacion                  в”‚   в”‚   в”њв”Ђв”Ђ detalle_producto  в”‚   в”‚   в”њв”Ђв”Ђ renovar_suscripcion
в”‚   в”њв”Ђв”Ђ analitica_bam               в”‚   в”‚   в”њв”Ђв”Ђ carrito_checkout  в”‚   в”‚   в””в”Ђв”Ђ gestionar_productos
в”‚   в”њв”Ђв”Ђ promociones                 в”‚   в”‚   в””в”Ђв”Ђ calificaciones    в”‚   в”‚
в”‚   в””в”Ђв”Ђ parametrizacion             в”‚   в”‚                         в”‚   в”њв”Ђв”Ђ notificaciones
в”‚                                   в”‚   в”њв”Ђв”Ђ director_comercial   в”‚   в”‚   в”њв”Ђв”Ђ alertas_estado
в”њв”Ђв”Ђ infrastructure                  в”‚   в”‚   в”њв”Ђв”Ђ bandeja           в”‚   в”‚   в””в”Ђв”Ђ promociones
в”‚   в”њв”Ђв”Ђ persistencia                в”‚   в”‚   в”њв”Ђв”Ђ validaciones      в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ relacional              в”‚   в”‚   в”њв”Ђв”Ђ bam_dashboard     в”њв”Ђв”Ђ resources
в”‚   в”‚   в”њв”Ђв”Ђ archivos                в”‚   в”‚   в””в”Ђв”Ђ tendencias        в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в””в”Ђв”Ђ cache                   в”‚   в”‚                         в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚                               в”‚   в”њв”Ђв”Ђ administracion       в”‚   в””в”Ђв”Ђ i18n
в”‚   в”њв”Ђв”Ђ integraciones_externas      в”‚   в”‚   в”њв”Ђв”Ђ parametrizacion   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ datacredito_client      в”‚   в”‚   в”њв”Ђв”Ђ auditoria         в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cifin_loader            в”‚   в”‚   в””в”Ђв”Ђ logs_errores      в”‚
в”‚   в”‚   в”њв”Ђв”Ђ consignaciones_loader   в”‚                             в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pasarela_pagos          в”њв”Ђв”Ђ assets                   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ correo_certificado      в”‚   в”њв”Ђв”Ђ styles_responsive     в”‚
в”‚   в”‚   в””в”Ђв”Ђ social_trends           в”‚   в””в”Ђв”Ђ images               в”‚
в”‚   в”‚                               в”‚                             в”‚
в”‚   в””в”Ђв”Ђ batch_jobs                  в”‚                             в”‚
в”‚                                   в”‚                             в”‚
в””в”Ђв”Ђ shared                          в”‚                             в”‚
    в”њв”Ђв”Ђ security                    в”‚                             в”‚
    в”њв”Ђв”Ђ auditoria                   в”‚                             в”‚
    в”њв”Ђв”Ђ logging                     в”‚                             в”‚
    в”њв”Ђв”Ђ error_handling              в”‚                             в”‚
    в””в”Ђв”Ђ configuracion               в”‚                             в”‚


========================================================================================